                                                                                                 
          ____                                   ,-.----.                                        
        ,'  , `.                       .--.--.   \    /  \     ,---,         ,----..      ,---,. 
     ,-+-,.' _ |        ,---,         /  /    '. |   :    \   '  .' \       /   /   \   ,'  .' | 
  ,-+-. ;   , ||       /_ ./|        |  :  /`. / |   |  .\ : /  ;    '.    |   :     :,---.'   | 
 ,--.'|'   |  ;| ,---, |  ' :        ;  |  |--`  .   :  |: |:  :       \   .   |  ;. /|   |   .' 
|   |  ,', |  ':/___/ \.  : |        |  :  ;_    |   |   \ ::  |   /\   \  .   ; /--` :   :  |-, 
|   | /  | |  || .  \  \ ,' '         \  \    `. |   : .   /|  :  ' ;.   : ;   | ;    :   |  ;/| 
'   | :  | :  |,  \  ;  `  ,'          `----.   \;   | |`-' |  |  ;/  \   \|   : |    |   :   .' 
;   . |  ; |--'    \  \    '           __ \  \  ||   | ;    '  :  | \  \ ,'.   | '___ |   |  |-, 
|   : |  | ,        '  \   |          /  /`--'  /:   ' |    |  |  '  '--'  '   ; : .'|'   :  ;/| 
|   : '  |/          \  ;  ;         '--'.     / :   : :    |  :  :        '   | '/  :|   |    \ 
;   | |`-'            :  \  \          `--'---'  |   | :    |  | ,'        |   :    / |   :   .' 
|   ;/                 \  ' ;                    `---'.|    `--''           \   \ .'  |   | ,'   
'---'                   `--`                       `---`                     `---`    `----'     
                                                                                                 